﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gipur_Production", "Gipur_Production.csproj", "{A8A03141-5114-4AB5-9BAA-78B092B30E3A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0BCE9080-0365-47CA-A083-080549C7DCBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8A03141-5114-4AB5-9BAA-78B092B30E3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8A03141-5114-4AB5-9BAA-78B092B30E3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8A03141-5114-4AB5-9BAA-78B092B30E3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8A03141-5114-4AB5-9BAA-78B092B30E3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
