﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A8A03141-5114-4AB5-9BAA-78B092B30E3A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Gipur_Production</RootNamespace>
    <AssemblyName>Gipur_Production</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ApplicationIcon>TrArt9.ico</ApplicationIcon>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutBox1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutBox1.Designer.cs">
      <DependentUpon>AboutBox1.cs</DependentUpon>
    </Compile>
    <Compile Include="DBConn.cs" />
    <Compile Include="DBService.cs" />
    <Compile Include="DbServiceSQL.cs" />
    <Compile Include="Efficiency_New.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Efficiency_New.Designer.cs">
      <DependentUpon>Efficiency_New.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_CarcasWeighingReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_CarcasWeighingReport.Designer.cs">
      <DependentUpon>Frm_CarcasWeighingReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_Classified.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_Classified.Designer.cs">
      <DependentUpon>Frm_Classified.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_CuringInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_CuringInfo.Designer.cs">
      <DependentUpon>Frm_CuringInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_HMICurringReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_HMICurringReport.Designer.cs">
      <DependentUpon>Frm_HMICurringReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_HotInspection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_HotInspection.Designer.cs">
      <DependentUpon>Frm_HotInspection.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_MixersReports.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_MixersReports.Designer.cs">
      <DependentUpon>Frm_MixersReports.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_PressWarm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_PressWarm.Designer.cs">
      <DependentUpon>Frm_PressWarm.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_RNT_RRO.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_RNT_RRO.Designer.cs">
      <DependentUpon>Frm_RNT_RRO.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_RNT_RRO_TK.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_RNT_RRO_TK.Designer.cs">
      <DependentUpon>Frm_RNT_RRO_TK.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_ScrapHistory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_ScrapHistory.Designer.cs">
      <DependentUpon>Frm_ScrapHistory.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_TireDefect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_TireDefect.Designer.cs">
      <DependentUpon>Frm_TireDefect.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_TireTraceability.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_TireTraceability.Designer.cs">
      <DependentUpon>Frm_TireTraceability.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_TireTraceabilityBMTOHI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_TireTraceabilityBMTOHI.Designer.cs">
      <DependentUpon>Frm_TireTraceabilityBMTOHI.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_Traceability.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_Traceability.Designer.cs">
      <DependentUpon>Frm_Traceability.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_WeighingOverWeight.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_WeighingOverWeight.Designer.cs">
      <DependentUpon>Frm_WeighingOverWeight.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_WeighingReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_WeighingReport.Designer.cs">
      <DependentUpon>Frm_WeighingReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_WeigingAnalysis.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_WeigingAnalysis.Designer.cs">
      <DependentUpon>Frm_WeigingAnalysis.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Frm_Qastop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_Qastop.Designer.cs">
      <DependentUpon>Frm_Qastop.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AboutBox1.resx">
      <DependentUpon>AboutBox1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Efficiency_New.resx">
      <DependentUpon>Efficiency_New.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_CarcasWeighingReport.resx">
      <DependentUpon>Frm_CarcasWeighingReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_Classified.resx">
      <DependentUpon>Frm_Classified.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_CuringInfo.resx">
      <DependentUpon>Frm_CuringInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_HMICurringReport.resx">
      <DependentUpon>Frm_HMICurringReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_HotInspection.resx">
      <DependentUpon>Frm_HotInspection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_MixersReports.resx">
      <DependentUpon>Frm_MixersReports.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_PressWarm.resx">
      <DependentUpon>Frm_PressWarm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_Qastop.resx">
      <DependentUpon>Frm_Qastop.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_RNT_RRO.resx">
      <DependentUpon>Frm_RNT_RRO.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_RNT_RRO_TK.resx">
      <DependentUpon>Frm_RNT_RRO_TK.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_ScrapHistory.resx">
      <DependentUpon>Frm_ScrapHistory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_TireDefect.resx">
      <DependentUpon>Frm_TireDefect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_TireTraceability.resx">
      <DependentUpon>Frm_TireTraceability.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_TireTraceabilityBMTOHI.resx">
      <DependentUpon>Frm_TireTraceabilityBMTOHI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_Traceability.resx">
      <DependentUpon>Frm_Traceability.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_WeighingOverWeight.resx">
      <DependentUpon>Frm_WeighingOverWeight.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_WeighingReport.resx">
      <DependentUpon>Frm_WeighingReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_WeigingAnalysis.resx">
      <DependentUpon>Frm_WeigingAnalysis.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="ClassDiagram2.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <Private>True</Private>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>6</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TrArt9.ico" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>