﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gipur_Production", "Gipur_Production.csproj", "{A8A03141-5114-4AB5-9BAA-78B092B30E3A}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup1", "..\Setup1\Setup1.vdproj", "{B21EE9C4-AA13-49FE-A09C-778E0CA92D69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8A03141-5114-4AB5-9BAA-78B092B30E3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8A03141-5114-4AB5-9BAA-78B092B30E3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8A03141-5114-4AB5-9BAA-78B092B30E3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8A03141-5114-4AB5-9BAA-78B092B30E3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B21EE9C4-AA13-49FE-A09C-778E0CA92D69}.Debug|Any CPU.ActiveCfg = Debug
		{B21EE9C4-AA13-49FE-A09C-778E0CA92D69}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
